<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <link href="../images/favicon.ico" rel="shortcut icon" />
  <title>LUCY 招募平台｜關靖蓉 Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/lucy.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Paytone+One&family=Rowdies:wght@300;400;700&family=Poppins:wght@400;500;600;700;800;900&family=Noto+Sans+TC:wght@400;500;700&display=swap"
    rel="stylesheet">

</head>

<body>
  <div class="wrapper">
    <!-- Start header -->
    <div id="site-header" data-include="/components/header.html"></div>
    <!-- End header -->
    <!-- 浮動釘選導覽列 -->
    <nav id="sub-nav" class="sub-nav">
      <ul>
        <li><a href="#overview,flow,pain-point,solution,define">前情提要</a></li>
        <li><a href="#ia">資訊架構</a></li>
        <li><a href="#ui-design,section-step01">UI Design</a></li>
        <li><a href="#style-guide">Style Guide</a></li>
        <li><a href="#takeaway">Takeaway</a></li>
      </ul>
    </nav>

    <!-- Start main -->
    <section class="main">
      <!-- Start banner -->
      <section class="hero-banner-wrapper">
        <picture>
          <source srcset="../images/LUCY/img_banner-desktop.jpg" media="(min-width: 992px)">
          <source srcset="../images/LUCY/img_banner-pad.jpg" media="(min-width: 768px)">
          <img class="hero-banner-img" src="../images/LUCY/img_banner-mobile.jpg" alt="LUCY 招募平台作品集 banner圖片"
            loading="eager">
        </picture>
      </section>
      <!-- End banner -->

      <!-- Start Overview -->

      <div id="overview" class="top-container">
        <div class="overview">
          <div class="overview-left">
            <h2 class="title">概述 <span class="sm-title">Overview</span></h2>
            <h3 class="title text-primary">LUCY - 虛擬面試招募平台</h3>
            <h5 class="title">#B2B #SaaS #RWD Website</h5>
            <p class="para">
              產品服務｜LUCY 是一款重塑現代招募流程的 SaaS 平台。核心功能「虛擬面試」實現了非同步面試，打破時空限制並大幅降低初試成本。
            </p>
            <div class="team-info">
              <p class="para"><strong>Role |</strong> UIUX Designer<br>
                <strong>Description |</strong> 我主導了從 0 到 1 的品牌識別與 RWD 跨端介面設計，在複雜的招募邏輯中打造高效、直覺的產品體驗。
              </p>
            </div>
          </div>
          <div class="overview-right">
            <p class="para">
              <strong>設計驅動效率：</strong><br>透過 Personas 與 User Story Maps 精準定義痛點，優化流程以降低資訊載重，節省企業篩選人才的隱形成本。<br><br>
              <strong>直觀管理體驗：</strong><br>整合標準化題庫與一站式人才中控台，將碎片化資訊結構化，輔助招募團隊達成決策。<br><br>
              <strong>品牌價值延伸：</strong><br>統一產品與官網視覺語彙，確保應徵者在遠端面試時擁有流暢且專業的互動體驗。
            </p>
          </div>
        </div>
      </div>
      <!-- End Overview -->
      <!-- 開始設計流程 -->
      <div id="flow" class="top-container fade-in scroll-container">
        <h2>設計<br>流程</h2>
        <div class="lucy-design-process">
          <div class="dp-stepper-container">
            <div class="dp-line"></div>

            <div class="dp-step">
              <div class="dp-number">1</div>
              <div class="dp-content">
                <p class="dp-title">Empathize</p>
                <div class="dp-list">
                  <p>✦ Empathy Map</p>
                  <p>✦ Personas</p>
                  <p>✦ User Story Maps</p>
                  <p>✦ Interview Method</p>
                  <p>✦ Competitive Audit</p>
                </div>
              </div>
            </div>

            <div class="dp-step">
              <div class="dp-number">2</div>
              <div class="dp-content">
                <p class="dp-title">Define</p>
                <div class="dp-list">
                  <p>✦ Value Proposition</p>
                  <p>✦ Information Architecture</p>
                </div>
              </div>
            </div>

            <div class="dp-step">
              <div class="dp-number">3</div>
              <div class="dp-content">
                <p class="dp-title">Ideate</p>
                <div class="dp-list">
                  <p>✦ Story Board</p>
                  <p>✦ User Flow</p>
                </div>
              </div>
            </div>

            <div class="dp-step">
              <div class="dp-number">4</div>
              <div class="dp-content">
                <p class="dp-title">Wireframe</p>
                <div class="dp-list">
                  <p>✦ Wireframe</p>
                  <p>✦ Lo-fi Prototype</p>
                </div>
              </div>
            </div>

            <div class="dp-step">
              <div class="dp-number">5</div>
              <div class="dp-content">
                <p class="dp-title">UI Design</p>
                <div class="dp-list">
                  <p>✦ Visual design system</p>
                  <p>✦ UI Kit</p>
                  <p>✦ Usability test</p>
                </div>
              </div>
            </div>

            <div class="dp-step">
              <div class="dp-number">6</div>
              <div class="dp-content">
                <p class="dp-title">Prototype</p>
                <div class="dp-list">
                  <p>✦ Mockup</p>
                  <p>✦ HiFi-Prototype</p>
                  <p>✦ Test</p>
                </div>
              </div>
            </div>

            <div class="dp-step">
              <div class="dp-number">7</div>
              <div class="dp-content">
                <p class="dp-title">Test</p>
                <div class="dp-list">
                  <p>✦ Usability test</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- 設計流程結束 -->

      <!-- img2-txt1 痛點與觀察 -->
      <div id="pain-point" class="img-txt top-container hero-grid d-2col-1col ">
        <img class="image-block lightbox-trigger" src="../images/LUCY/img_painpoint.jpg" alt="痛點分析圖片描述" loading="lazy">
        <div class="description-text">
          <h2 class="title">痛點與觀察 <span class="sm-title">Pain Point & Task</span></h2>
          <h3 class="title">解決招募流程的低效與斷層</h3>
          <p class="para">面對招募成效低落、面試題目難產、以及資訊破碎化等核心痛點，我們啟動了 LUCY 產品計畫，旨在透過數位化工具重塑企業的徵才體驗。</p>
          <div class="flex-v-4">
            <b class="para">研究流程：從深度洞察到精準定義</b>
            <ul>
              <li>策略收斂：根據調研結果，將分散的痛點轉化為產品開發的核心指標，確立「高效篩選」與「直覺管理」的設計方向。</li>
              <li>需求勾勒：運用 Personas 與 User Story Maps 描繪 HR 的心智模型，挖掘「資訊過載」背後的深層需求。</li>
              <li>痛點驗證：透過深度用戶訪談釐清真實的招募阻礙，確保開發功能精準對接「標準化困難」等實務問題。</li>
            </ul>
          </div>

        </div>

      </div>
      <!-- End img2-txt1 -->

      <!-- Start txt1-img2 解決方案 -->

      <div id="solution" class="top-container hero-grid m-1col-2col">

        <div class="description-text">
          <h2 class="title">設計重點 <span class="sm-title">Solution</span></h2>
          <ul class="para">
            <li><strong>重塑招募效率</strong>：導入非同步虛擬面試技術，突破時空限制以大幅降低初試的人力與時間成本，實現高效的人才初步篩選。</li>
            <li><strong>智慧題庫輔助</strong>：建立標準化面試題庫，解決面試官「無從出題」的痛點，確保不同職位的評核標準具備一致性與專業度。</li>
            <li><strong>結構化管理中樞</strong>：打造直觀的資訊中控台，透過視覺降噪與資訊層級優化，協助團隊在海量數據中精準掌握關鍵資訊，降低認知負擔。</li>
          </ul>

        </div>
        <img class="image-block lightbox-trigger" src="../images/LUCY/img_solution.jpg" alt="設計解決方案截圖" loading="lazy">
      </div>
      <!-- End txt1-img2 解決方案 -->
      <!-- img2-txt1 架構定義與功能路徑 -->
      <div id="define" class="img-txt top-container hero-grid d-2col-1col ">
        <img class="image-block lightbox-trigger" src="../images/LUCY/img_define.jpg" alt="架構定義與功能路徑" loading="lazy">
        <div class="description-text">
          <h2 class="title">架構定義與功能路徑 <span class="sm-title">Define</span></h2>
          <div class="flex-v-16">
            <p class="para">回歸利害關係人（HR、面試官）的真實需求，透過 User Story Maps 鎖定「資訊過載」與「面試標準化」為核心，從 0 到 1 定義開發優先順序，避免無效的功能堆疊。</p>
            <ul>
              <li><b>策略收斂</b>：根據調研結果，將分散的痛點轉化為產品開發的核心指標，確立「高效篩選」與「直覺管理」的設計方向。</li>
              <li><b>需求勾勒</b>：運用 Personas 與 User Story Maps 描繪 HR 的心智模型，挖掘「資訊過載」背後的深層需求。</li>
              <li><b>痛點驗證</b>：透過深度用戶訪談釐清真實的招募阻礙，確保開發功能精準對接「標準化困難」等實務問題。</li>
            </ul>
          </div>

        </div>

      </div>
      <!-- End img2-txt1 -->

      <!-- Start 資訊架構 -->
      <div id="ia" class="top-container">
        <div class="layout-center">
          <h2 class="title">資訊架構 <span class="sm-title">Define</span></h2>
        </div>

        <div class="bottom">
          <img class="image-block lightbox-trigger" src="../images/LUCY/img_ia.jpg" alt="資訊架構圖" loading="lazy">
        </div>
      </div>

      <!-- Start txt1-img2 User flow -->

      <div class="top-container hero-grid m-1col-2col">

        <div class="description-text">
          <h2 class="title">User Flow <span class="sm-title">Ideate</span></h2>
          <h3 class="title">以效率為核心的邏輯定義</h3>
          <div>
            <p class="para">
              招募成效的核心在於「時效」。在梳理 User Flow 時，我重點設計了後台設定與前台徵才頁面的自動同步機制。透過邏輯優化，確保職缺一經確認即可即時產出應徵入口，消除傳統招募中跨系統搬移資料的冗餘步驟，實現極簡的一站式流程。
            </p>
            <ul>
              <li>自動化連動： 將「創建」與「發佈」邏輯串接，大幅縮短職缺上線的時間成本。</li>
              <li>引導式路徑： 將複雜的 B2B 設定拆解為線性任務，確保用戶能直覺地完成高難度的配置工作。</li>
            </ul>
          </div>

        </div>
        <img class="image-block" src="../images/LUCY/img_user-flow.jpg" alt="使用者流程圖" loading="lazy">
      </div>
      <!-- End txt1-img2 user flow -->
      <!-- Start img2-txt1 Wireframe-->
      <div class="img-txt top-container hero-grid d-2col-1col">
        <img class="image-block lightbox-trigger" src="../images/LUCY/img_wireframe.jpg" alt="低擬真線框稿截圖" loading="lazy">
        <div class="description-text">
          <h2 class="title">Wireframe</h2>
          <h3 class="title">從草圖到線框：建立清晰介面架構</h3>
          <p class="para">在視覺開發前，我透過 Wireframe 將 User Flow
            的抽象路徑具象化。我習慣先以草圖快速驗證佈局，重點在於確立龐雜招募資訊的顯示優先順序，確保用戶能在高密度的管理介面中，第一時間掌握核心數據。</p>
          <ul>
            <li>資訊降噪：定義關鍵欄位與操作按鈕的視覺權重，降低長流程操作中的疲勞感。</li>
            <li>架構預檢：在進入高保真設計前，優先確認介面元件的邏輯結構，確保產品功能的擴充性與穩定性。</li>
          </ul>
        </div>
      </div>
      <!-- End img2-txt1 Wireframe -->

      <!-- Start UI Design -->
      <div id="ui-design" class="flex-v-24 container">
        <div class="top-container t-center display-title">UI Design </div>
        <div class="container">

          <!-- Start 創建職缺 -->
          <div id="section-step01" class="hero hero-bg-white">
            <div class="notop-container">
              <div class="section-header">
                <h2 class="text-primary txt-nowrap">創建職缺</h2>
                <div class="title-line">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1020" height="1" viewBox="0 0 1020 1" fill="none">
                    <rect width="1020" height="1" fill="#191919" />
                  </svg>
                </div>
              </div>

              <!-- 步驟流程 + 描述 -->
              <div class="d-horizontal">
                <div class="lucy-v-step">
                  <div class="lucy-v-container lucy-v-active-1">
                    <div class="lucy-v-row" data-step="1">
                      <div class="lucy-v-stepper-bg">
                        <div class="lucy-v-number">1</div>
                      </div>
                      <div class="lucy-v-text">Job Details</div>
                    </div>

                    <div class="lucy-v-row" data-step="2">
                      <div class="lucy-v-stepper-bg">
                        <div class="lucy-v-number">2</div>
                      </div>
                      <div class="lucy-v-text">Specific Questions</div>
                    </div>

                    <div class="lucy-v-row" data-step="3">
                      <div class="lucy-v-stepper-bg">
                        <div class="lucy-v-number">3</div>
                      </div>
                      <div class="lucy-v-text">Review & Publish</div>
                    </div>
                  </div>
                </div>
                <div class="description-text">

                  <h3><span class="highlight">關聯性較高</span>的內容列在一起</h3>
                  <p class="para">
                    <strong>▍步驟式的引導</strong>打造直覺化職缺創建流程 | 三階段導引式架構<br>
                    <strong>▍重整資訊架構</strong>：將關聯性較高的分區，讓使用者可以依序填入對應內容。<br>
                    <strong>▍自動匯入</strong>：輸入的內容資料可自動匯入作品對應區塊中。
                  </p>
                </div>
              </div>

            </div>
          </div>
          <!-- Start txt1-img2 基本資料 02 -->

          <div id="section-step01" class="top-container hero-grid m-1col-2col">

            <div class="description-text">
              <span class="sm-title">－Job Details</span>
              <h3 class="title">流暢引導，簡化複雜的徵才配置</h3>
              <ul>
                <li><b>即時預覽機制</b>： 獨創左側輸入、右側同步模擬的設計，讓用戶即時看見應徵者端的呈現效果，大幅提升填寫動機與精準度。</li>
                <li><b>智慧預載功能</b>： 預先整合系統預設值，減少 50% 以上的手動輸入成本，讓「創建」變得毫不費力。</li>
                <li><b>無縫儲存體驗</b>： 內建自動草稿機制，確保在任何階段都能彈性中斷並隨時恢復，提供穩定的操作安全感。</li>
              </ul>
            </div>
            <img class="image-block lightbox-trigger" src="../images/LUCY/img_ui01.jpg" alt="流暢引導的介面設計" loading="lazy">
          </div>
          <!-- End txt1-img2 基本資料02-->
          <!-- End基本資料 -->

          <!-- Start 套用主題01 -->
          <div id="section-step01" class="hero hero-bg-white">
            <div class="top-container">
              <!-- 標題區塊 -->
              <div class="sec-title">
                <h2 class="title">Specific Questions <span class="sm-title">選擇題庫</span></h2>
              </div>

              <!-- 中間：圖片 + 描述 -->
              <div class="d-horizontal">
                <div class="lucy-v-step">
                  <div class="lucy-v-container lucy-v-active-2">
                    <div class="lucy-v-row" data-step="1">
                      <div class="lucy-v-stepper-bg">
                        <div class="lucy-v-number">1</div>
                      </div>
                      <div class="lucy-v-text">Job Details</div>
                    </div>

                    <div class="lucy-v-row" data-step="2">
                      <div class="lucy-v-stepper-bg">
                        <div class="lucy-v-number">2</div>
                      </div>
                      <div class="lucy-v-text">Specific Questions</div>
                    </div>

                    <div class="lucy-v-row" data-step="3">
                      <div class="lucy-v-stepper-bg">
                        <div class="lucy-v-number">3</div>
                      </div>
                      <div class="lucy-v-text">Review & Publish</div>
                    </div>
                  </div>
                </div>
                <div class="description-text">
                  <h3>AI 輔助選題 | 建立標準化的面試基準</h3>
                  <p class="para">針對職位特質，我設計了具備分類檢索與 AI
                    建議功能的題庫系統。透過高辨識度的層級導引，協助招募者在海量題庫中精確過濾並定位核心考點，在極短時間內配置出具備專業度的面試腳本。</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Satrt img2-txt1 跨語系支援與高彈性選題機制-->
          <div class="img-txt top-container hero-grid d-2col-1col">
            <img class="image-block lightbox-trigger" src="../images/LUCY/img_ui02.jpg" alt="跨語系支援與高彈性選題機制題庫圖"
              loading="lazy">
            <div class="description-text">
              <h3 class="title">跨語系支援與高彈性選題機制</h3>
              <p class="para">在視覺開發前，我透過 Wireframe 將 User Flow
                的抽象路徑具象化。我習慣先以草圖快速驗證佈局，重點在於確立龐雜招募資訊的顯示優先順序，確保用戶能在高密度的管理介面中，第一時間掌握核心數據。</p>
              <ul>
                <li><strong>麵包屑導覽索引</strong><br>針對龐大的題庫建立視覺索引，讓使用者隨時掌握目前的篩選路徑，大幅提升操作的掌控感。</li>
                <li><strong>中英系題庫即時切換</strong><br>滿足國際化招募需求，支援語系一鍵轉換，確保跨國面試官皆能精準掌握題目語義。</li>
                <li><strong>直覺式拖曳排序</strong><br>已選題目會同步呈現於右側預覽區，支援隨意拖曳排列順序，將「排序」操作簡化至極致。</li>
                <li><strong>靈活客製化題目</strong><br>除了系統預設，提供彈性新增按鈕，賦予面試官針對職位特徵自行定義題目的權利。</li>
              </ul>
            </div>
          </div>
          <!-- End img2-txt1 跨語系支援與高彈性選題機制-->
          <!-- Start 高資訊密度的結構化管理面板 -->
          <div class="top-container hero-grid m-1col-2col">

            <div class="description-text">
              <span class="sm-title">－Position List</span>
              <h3 class="title">高資訊密度的結構化管理面板</h3>
              <div class="container hero-grid ">
                <p class="para">
                  職缺創建完成後，管理頁面需承載大量職務細節與應徵進度。我透過模組化清單設計，將龐雜的職位資訊進行視覺降噪，確保 HR 能在單一介面快速執行檢視、編輯與狀態追蹤。
                </p>

                <ul class="para">
                  <li><strong>視覺化資訊層級</strong>： 運用清晰的區塊分割與文字權重對比，將「職位名稱」、「創建日期」與「招募狀態」等核心指標優先呈現，縮短用戶搜尋關鍵資訊的時間。</li>
                  <li><strong>一站式操作中控台</strong>： 整合編輯、複製、草稿與刪除等常用功能於條目右側，減少頁面跳轉頻率，提升管理效率。</li>
                  <li><strong>多維度篩選機制</strong>： 針對多職缺管理的場景，建立直觀的頂部篩選器，讓用戶能根據狀態或日期精準定位特定職缺，解決資訊過載的痛點。</li>
                </ul>
              </div>
            </div>
            <img class="image-block lightbox-trigger" src="../images/LUCY/img_ui03.jpg" alt="高資訊密度的結構化管理列表介面圖"
              loading="lazy">
          </div>
          <!-- End txt1-img2 -->


          <!-- Satrt img2-txt1 -->
          <div class="img-txt top-container hero-grid d-2col-1col">
            <img class="image-block lightbox-trigger" src="../images/LUCY/img_ui04.jpg" alt="新手引導標記 Coach Mark 截圖"
              loading="lazy">

            <div class="description-text">
              <span class="sm-title">－Career Page</span>
              <h3 class="title">自動生成企業專屬徵才頁面</h3>
              <p class="para-16">職缺設定完成後，系統將自動同步至徵才網頁。透過高度自動化的串接機制，確保企業能以最少的人力成本，即時發佈具備專業品牌形象的招募入口。</p>
              <ul>
                <li><b>一鍵同步發佈</b>：職缺設定確認後，系統即刻生成職缺卡片與「Apply」按鈕，應徵者可直接進入虛擬面試流程，實現招募自動化。</li>
                <li><b>自定義企業門面</b>：提供直觀的 Career Page 編輯介面，支援上傳公司簡介、Logo 與 Banner，讓企業在零工程介入的情況下，擁有專屬的視覺識別。</li>
                <li><b>高效轉化路徑</b>：將繁瑣的網頁串接與面試邀約整合進單一自動化漏斗，確保從瀏覽職缺到完成投遞的體驗順暢無阻。</li>
              </ul>
            </div>

          </div>
          <!-- End img2-txt1 -->
          <!-- Start txt1-img2 tooltips -->

          <div class="top-container hero-grid m-1col-2col">
            <div class="description-text">
              <span class="sm-title">Talent Pool</span>
              <h3 class="title">人才管理庫｜數據驅動的決策中樞</h3>
              <p class="para">
                應徵者的回傳資料會自動彙整於人才庫中。用戶能根據自身步調，高效瀏覽應徵者詳情並紀錄篩選狀態。
              </p>
              <ul>
                <li><b>一站式人才綜覽</b>：整合履歷、作品集與虛擬面試回傳影片，讓評審官無需切換視窗，即可掌握候選人的全方位特質。</li>
                <li><b>狀態追蹤與標記</b>：內建即時篩選紀錄功能，確保招募團隊能清楚掌握每一位應徵者的評選進度，達成無縫協作。</li>
                <li><b>自動化互動機制</b>：針對心儀人才可一鍵發送虛擬面試邀約或進一步聯繫，極致簡化繁瑣的溝通成本，提升招募轉化成效。</li>
              </ul>
            </div>
            <img class="image-block lightbox-trigger" src="../images/LUCY/img_ui05.jpg" alt="人才資料列表介面" loading="lazy">
          </div>
          <!-- End txt1-img2 tooltips -->

          <!-- Satrt img2-txt1 -->
          <div class="img-txt top-container hero-grid d-2col-1col">
            <img class="image-block lightbox-trigger" src="../images/LUCY/img_ui06.jpg" alt="系統信件介面" loading="lazy">

            <div class="description-text">
              <span class="sm-title">System Messages</span>
              <h3 class="title">系統信件 | 高效維繫人才關係</h3>
              <p class="para">針對人才庫中的潛力候選人，設計了內建的即時聯繫系統。透過標準化信件範本與自動化發送機制，解決傳統招募溝通破碎且耗時的痛點。</p>
              <ul>
                <li><b>一鍵式批量聯繫</b>：支援同時向多位應徵者發送面試邀約、提醒或感謝信，大幅縮短招募團隊的作業週期。</li>
                <li><b>結構化信件範本</b>：預設多款專業招募情境範本，確保企業對外溝通的一致性與專業度，提升品牌形象。</li>
                <li><b>流程無縫銜接</b>：直接於人才庫介面觸發聯繫動作，減少頁面跳轉，讓「評選」與「邀約」操作一氣呵成。</li>
              </ul>
            </div>
          </div>
          <!-- End img2-txt1 -->

          <!-- Start txt1-img2 提升操作直覺性 最後一段 -->
          <div class="top-container hero-grid m-1col-2col">
            <div class="description-text">
              <span class="sm-title">虛擬面試</span>
              <h3 class="title">自動化面試邀約</h3>
              <p class="para">透過自動化面試機制，應徵者能隨時隨地參與面試，影音對話介面打造展現真實特質的無壓力空間。</p>
              <ul>
                <li><b>非同步面試路徑</b>：應徵者收到邀約後即可彈性進入系統，透過預錄影音與引導式問題完成初試，實現 24/7 不間斷的人才篩選。</li>
                <li><b>沉浸式影音介面</b>：採用大區塊影音佈局與清晰的題目引導視窗，確保面試過程流暢且具備專業感。</li>
                <li><b>一鍵式聯繫轉化</b>：系統整合自動化通知功能，招募團隊可隨時根據面試回傳結果，點擊按鈕直接發送後續聯繫。</li>
              </ul>

            </div>
            <img class="image-block lightbox-trigger" src="../images/LUCY/img_ui07.jpg" alt="虛擬面試介面設計圖" loading="lazy">
          </div>
          <!-- End txt1-img2 提升操作直覺性-->
          <!-- Satrt img2-txt1 -->
          <div class="img-txt top-container hero-grid d-2col-1col">
            <img class="image-block lightbox-trigger" src="../images/LUCY/img_ui08.jpg" alt="即時訊息通知介面設計" loading="lazy">

            <div class="description-text">
              <span class="sm-title">整體</span>
              <h3 class="title">關鍵人才動態不漏接</h3>
              <p class="para">為了讓 HR 能在第一時間掌握招募動態，將介面設計成高辨識度的通知系統，透過視覺化的分類與排序，確保每一項關鍵資訊都能被即時處理。</p>
              <ul>
                <li><b>分類圖示化</b>：運用不同類型的圖示區分職缺發佈、候選人投遞等通知，協助用戶快速篩選重要資訊。</li>
                <li><b>狀態即時標註</b>：清楚標示訊息讀取狀態，確保招募團隊在繁忙的工作流中不遺漏任何一位潛在人才。</li>
                <li><b>時間軸優先排序</b>：採用時間戳記進行降冪排列，將今日最新的招募動態置頂，最大化資訊處理效率。</li>
              </ul>
            </div>
          </div>
          <!-- End img2-txt1 -->

        </div>

      </div>
      <!-- End ui design section -->

      <!-- Start Style-guide -->
      <div id="style-guide" class="top-container">
        <div class="layout-center display-title">Style Guide </div>

        <div class="container two-column-grid">
          <div class="item item-bg-grey">
            <h4 class="title">建立一致的品牌感官體驗</h4>
            <p class="para">
              透過<b>標準化的介面規範與一致的設計風格</b>，引導使用者快速沉浸於產品流程中，建立深度的品牌信賴感。在設計系統中，我專注於<b>「直覺化操作」、「全局一致性」與「資訊權重強調」</b>，在契合用戶心智模型的同時，確保企業專業形象的精準傳遞。
            </p>
          </div>
          <div class="item item-bg-grey">
            <h4 class="title">轉化品牌基因的感性語彙</h4>
            <p class="para">選用<b>綠色</b>象徵成長與創新，為專業工具注入<b>平衡且生機勃步</b>的調性。運用<b>漸層色彩</b>強化科技感，並<b>寓意人才交流碰撞出的創意火花</b>。搭配溫潤的<b>大圓角設計</b>，打破 B2B 產品常見的冰冷感，符合<b>現代趨勢</b>且親切、易於使用的產品氛圍。</p>
          </div>

        </div>

        <!-- only img -->
        <div class="notop-container">
          <img src="../images/LUCY/img_color.jpg" alt="Banner" class="lightbox-trigger">
        </div>
        <div class="flex-v-24">
          <img src="../images/LUCY/img_typography.jpg" alt="Banner" class="lightbox-trigger">
        </div>
        <div class="section-header">
          <h2 class="text-primary txt-nowrap">UI Kit</h2>
          <div class="title-line">
            <svg xmlns="http://www.w3.org/2000/svg" width="1020" height="1" viewBox="0 0 1020 1" fill="none">
              <rect width="1020" height="1" fill="#191919" />
            </svg>
          </div>
        </div>
        <div class="flex-v-24">
          <img src="../images/LUCY/img_input-textfield.jpg" alt="Text Field 設計元件" class="lightbox-trigger">
          <img src="../images/LUCY/img_input-textarea.jpg" alt="Textarea 設計元件" class="lightbox-trigger">
          <img src="../images/LUCY/img_form-elements.jpg" alt="Form Elements 設計元件" class="lightbox-trigger">

        </div>
        <div class="flex-v-24">
          <img src="../images/LUCY/img_select-checkbox-radio.jpg" alt="Select 相關元件" class="lightbox-trigger">
        </div>
        <div class="flex-v-24">
          <img src="../images/LUCY/img_button.jpg" alt="Button 設計元件" class="lightbox-trigger">
        </div>

        <div class="flex-v-24">
          <img src="../images/LUCY/img_toast-badge.jpg" alt="Toast & Badge 設計元件" class="lightbox-trigger">
        </div>
        <div class="flex-v-24">
          <img src="../images/LUCY/img_icon.jpg" alt="Icon 設計元件" class="lightbox-trigger">
        </div>

      </div>
      <!-- End Style Guide -->
      <!-- Start Takeaway -->

      <div id="takeaway" class="top-container">
        <div class="layout-center display-title">Takeaways</div>
        <div class="img-txt hero-grid d-2col-1col">
          <img class="image-block lightbox-trigger" src="../images/LUCY/img_takeaway.jpg" alt="Takeaways Mockup"
            loading="lazy">

          <div class="description-text">
            <p class="para">在 LUCY 從 0 到 1 的開發歷程中，我對 B2B 產品設計與團隊協作有了更深層的理解：</p>
            <ul class="para">
              <li>
                <strong>業務邏輯重於佈局：</strong>體悟到設計的核心在於「解構業務流程」。透過定義自動化路徑，成功將複雜的招募痛點轉化為直覺的操作體驗。
              </li>
              <li><strong>高密度資訊的權重處理：</strong>在處理 SaaS 龐雜數據時，學會運用資訊架構 (IA)
                與視覺降噪，在維持高資訊量的同時建立清晰權重，引導用戶精準決策。</li>
              <li><strong>標準化協作語彙：</strong>深刻理解 User Flow
                與規範文件是與工程師對接的「邏輯防線」，能有效消除溝通斷層，確保產品 0 到 1 的開發還原度。</li>
              <li><strong>研究驅動的設計決策：</strong>從訪談驗證中學會抽離主觀偏好，依據用戶心智模型進行功能收斂，確保產品設計與市場需求精準對齊。</li>
            </ul>
          </div>
        </div>

      </div>
      <!-- End Takeaway -->
      <div class="hero-container layout-center">
        <div class="btn-group-center">
          <a href="https://chingjungkuan.github.io/#ui-design" target="_blank"
            class="btn btn-primary btn-lg">作品集專案列表</a>
        </div>
      </div>
      <!-- Lightbox 元件 -->
      <div id="lightbox" class="lightbox" onclick="closeLightbox()">
        <img id="lightbox-img" src="" alt="放大圖">
      </div>
      <!-- 置頂滾動按鈕 -->
      <button id="scrollToTopBtn" title="回到頂部">⬆</button>

  </div>
  </section>
  <!-- End main -->

  <!-- Start footer -->
  <div id="site-footer" data-include="/components/footer.html"></div>
  <!-- End footer -->


  <!-- Start java -->
  <script defer src="/js/include.js"></script>
  <script defer src="/js/sub-nav.js"></script>
  <script defer src="/js/lightbox.js"></script>
  <script defer src="/js/scroll-to-top.js"></script>
  <!-- End java -->

</body>

</html>
